from "stdlib.bs" import *;
let main=():Int => {
    let hello="Hello"
    let world="World"
    puts("Enter 'A' for 'hello' or any other letter for 'world'\n")
    let helloWorld="xxxxxxxxxxxx"
    if getchar()==65{
        puts(hello)
    }else{
        puts(world)
    }
    1+1
    let y=3    
    let x=0
    hello=world	
    puts		  (world)
    puts(hello+" galaxy")
    while x<5{
        puts("abc")
	x=x+1
    }    	
    {
    x=0;
    while x<5 {
        putchar(hello[x])
	x=x+1
    }
    newLine();
    let union:Int|Float=4.0;
    let unionType=typeof union;
    let intType=(typeof x);
    if unionType==intType {
        puts("Int");
    } else{
        puts("Float")
    }
    0
    }
}
