type Putchar=(Int):Int
extern let putchar:Putchar=(x:Int):Int=>;
type Getchar=():Int
extern let getchar:Getchar=():Int=>;

type Sin=(Float):Float
extern let sin:Sin=(x:Float):Float=>;

let add=(x:Int, y:Int):Int=>{x+y}
let sayHello=()=>{
putchar(64+8)
putchar(64+5)
putchar(64+12)
putchar(64+12)
putchar(64+15)
putchar(10)
putchar(13)

}
let newLine=()=>{
putchar(10)
putchar(13)
}

let main=():Int=>{
let y=4*3+7
y=y+2
putchar(65)
putchar(10)
putchar(13)
sayHello()
putchar(10)
putchar(13)
putchar(add(y, 50))
newLine()
let c=getchar()
newLine()
putchar(c)
newLine()
2
}
