from "stdlib.bs" import *;
let main=():Int => {
    let hello="Hello"
    let world="World"
    puts("Enter 'A' for 'hello' or any other letter for 'world'\n")
    let helloWorld="xxxxxxxxxxxx"
    if getchar()==65{
        puts(hello)
    }else{
        puts(world)
    }
    1+1
    let y=3    
    let x=0
    hello=world	
    puts		  (world)
    puts(hello+" galaxy")
    while 5>x{
        puts("abc")
	x=x+1
    }    	
    {
    x=0;
    while x<5 {
        putchar(hello[x])
	x=x+1
    }
    newLine();
    let union:Int|Null=null;
    if (typeof union)==(typeof null){
        puts("null");
    } else{
        puts("int")
    }
    hello [x]  =65;
    let arr=[4,8,7]
    let arr2 = [[1,2,3],[4,5,6],[7,8,9]]
    arr[1]=30
arr2[2]=arr;
arr2[0]=[4,3,2]
    puts(hello)
    newLine()
    let point = {x:4, y:3+8};
    0
    }
}
