x:int=(2+3)*6+2
square=(x:int):int=>x*x
doesComplexStuff=(x:int,y:int,z:int):int=>{
	n=square(x)+square(y)+square(z)
	print(n)
	n
}

main=():null=>{
	while 0<x {
		print(square(x))
		if x<5 {
			print("5 or less")
		} else {
			print(">5")
		}
		x=x-1
	}
	print(doesComplexStuff(4,2,7))
	y=4+3
	print(y)
	print("hello"+" "+"world")
	str="yes"
	str2="no"
	print(str)
	print(4+" apples")
	print("Please enter your first name")
	firstName=getInput()
	print("Please enter your last name")
	lastName=getInput()
	print("Hello "+firstName+" "+lastName)
	union:int|string=5
	print("union="+union)
	union="yo"
	print("union="+union)
}
